import pepe.*

describe "Test 1" {
	
	test "Pepe cadete" {
		pepe.categoria(cadete)
		assert.equals(cadete, pepe.categoria())

	}
	test "Pepe bono resultado es fijo"{
		pepe.tipoBonoResultados(bonoFijo)
		assert.equals(bonoFijo, pepe.tipoBonoResultados())
	}

	test "Pepe bono presentismo normal"{
		pepe.tipoBonoPresentismo(bonoNormal)
		assert.equals(bonoNormal, pepe.tipoBonoPresentismo())
	}

	test "Pepe falto 3 dias"{
		pepe.faltas(3)
		assert.equals(3, pepe.faltas())
	}

	test "Pepe sueldo 20800"{
		pepe.categoria(cadete)
		pepe.tipoBonoResultados(bonoFijo)
		pepe.tipoBonoPresentismo(bonoNormal)
		pepe.faltas(3)
		pepe.cobrarSueldo()
		assert.equals(20800, pepe.saldo())
	}
}


describe "Test 2" {
	
	test "Pepe gerente" {
		pepe.categoria(gerente)
		assert.equals(gerente, pepe.categoria())

	}
	test "Pepe bono resultado porcentaje"{
		pepe.tipoBonoResultados(bonoPorcentaje)
		assert.equals(bonoPorcentaje, pepe.tipoBonoResultados())
	}

	test "Pepe bono presentismo nulo"{
		pepe.tipoBonoPresentismo(bonoNulo)
		assert.equals(bonoNulo, pepe.tipoBonoPresentismo())
	}

	test "Pepe sueldo 16500"{
		pepe.categoria(gerente)
		pepe.tipoBonoResultados(bonoPorcentaje)
		pepe.tipoBonoPresentismo(bonoNulo)
		pepe.cobrarSueldo()
		assert.equals(16500, pepe.saldo())
	}
}

describe "Test 3" {
	
	test "Pepe cadete" {
		pepe.categoria(cadete)
		assert.equals(cadete, pepe.categoria())

	}
	test "Pepe bono resultado porcentaje"{
		pepe.tipoBonoResultados(bonoPorcentaje)
		assert.equals(bonoPorcentaje, pepe.tipoBonoResultados())
	}

	test "Pepe bono presentismo normal"{
		pepe.tipoBonoPresentismo(bonoNormal)
		assert.equals(bonoNormal, pepe.tipoBonoPresentismo())
	}

	test "Pepe falto 0 dias"{
		pepe.faltas(0)
		assert.equals(0, pepe.faltas())
	}

	test "Pepe sueldo 24000"{
		pepe.categoria(cadete)
		pepe.tipoBonoResultados(bonoPorcentaje)
		pepe.tipoBonoPresentismo(bonoNormal)
		pepe.faltas(0)
		pepe.cobrarSueldo()
		assert.equals(24000, pepe.saldo())
	}
}

describe "Test 4" {
	
	test "Pepe cadete" {
		pepe.categoria(cadete)
		assert.equals(cadete, pepe.categoria())

	}
	test "Pepe bono resultado porcentaje"{
		pepe.tipoBonoResultados(bonoPorcentaje)
		assert.equals(bonoPorcentaje, pepe.tipoBonoResultados())
	}

	test "Pepe bono presentismo normal"{
		pepe.tipoBonoPresentismo(bonoNormal)
		assert.equals(bonoNormal, pepe.tipoBonoPresentismo())
	}

	test "Pepe falto 0 dias"{
		pepe.faltas(1)
		assert.equals(1, pepe.faltas())
	}

	test "Pepe sueldo 23000"{
		pepe.categoria(cadete)
		pepe.tipoBonoResultados(bonoPorcentaje)
		pepe.tipoBonoPresentismo(bonoNormal)
		pepe.faltas(1)
		pepe.cobrarSueldo()
		assert.equals(23000, pepe.saldo())
	}
}